In [1]:
import pandas as pd

In [2]:
# Reading datasets
Hatchback=pd.read_csv(r"Hatchback.csv")

In [3]:
Sedan=pd.read_csv(r"Sedan.csv")

In [4]:
SUV=pd.read_csv(r"SUV.csv")

In [5]:
#Adding a new column Car_body_Type as we can identify its type

In [6]:
Hatchback["Car_Body_Type"]="HatchBack"

In [7]:
Sedan["Car_Body_Type"]='Sedan'

In [8]:
SUV["Car_Body_Type"]='SUV'

In [9]:
#Appending or combining all three dataframe in to single data frame for analysis

In [10]:
Cars_24 = pd.concat([Hatchback,Sedan, SUV], ignore_index=True)

In [11]:
#dropping unnamed column don't require for analysis
Cars_24.drop('Unnamed: 0',axis=1,inplace=True)

In [12]:
Cars_24

,Car_Model,Configuration,Type,Discounted_Price,Location,Car_Body_Type
0,2016 Volkswagen Polo,"96,698 KM\n2ND OWNER\nPETROL\nKA-09",GT TSI ATAutomatic,"₹7,08,000\n₹7,38,000",Sonnappanahalli,HatchBack
1,2015 Maruti Swift,"60,352 KM\n2ND OWNER\nPETROL\nKA-41",LXIManual,"₹4,29,000\n₹4,76,000","Whitefield Main Road, Bhoruka Tech Park, Benga...",HatchBack
2,2010 Maruti Swift,"1,34,850 KM\n2ND OWNER\nPETROL\nKA-51",VXIManual,"₹3,14,000\n₹3,40,000","Horamavu Agara Road, Bengaluru",HatchBack
3,2020 Hyundai Elite i20,"49,087 KM\n1ST OWNER\nPETROL\nKA-50",SPORTZ PLUS 1.2Manual,"₹7,10,000\n₹7,76,000","Horamavu Agara Road, Bengaluru",HatchBack
4,2017 Maruti Celerio,"57,986 KM\n2ND OWNER\nPETROL\nKA-06",VXI (O)Manual,"₹4,06,000\n₹4,41,000","Bellahalli, Bengaluru",HatchBack
...,...,...,...,...,...,...
1269,2021 Tata NEXON,"7,662 KM\n1ST OWNER\nPETROL\nKA-53",XZA PLUS (O) PETROLAutomatic,"₹12,05,000\n₹12,30,000","Horamavu Agara Road, Bengaluru",SUV
1270,2016 Mahindra TUV300,"84,575 KM\n1ST OWNER\nDIESEL\nKA-05",T8Manual,"₹7,21,000\n₹7,76,000","Bellahalli, Bengaluru",SUV
1271,2013 Maruti Ertiga,"80,267 KM\n1ST OWNER\nDIESEL\nKA-04",ZDIManual,"₹7,50,000\n₹7,86,000","Bellahalli, Bengaluru",SUV
1272,2020 Ford Ecosport,"31,724 KM\n1ST OWNER\nPETROL\nKA-04",TITANIUM + 1.5L PETROL ATAutomatic,"₹9,62,000\n₹11,93,000","Garuda Mall, Magrath Road, Bengaluru",SUV
1273,2016 Maruti Vitara Brezza,"79,740 KM\n1ST OWNER\nDIESEL\nDL-14",VDI (O)Manual,"₹7,40,000","Garuda Mall, Magrath Road, Bengaluru",SUV

In [14]:
#Getting Model_Year and Model_Name and Brand from Car_Model
for i in range(len(Cars_24)):
   Cars_24['Model_Year'] = Cars_24['Car_Model'].str[:4]

In [15]:
Cars_24['Car_Model'] = Cars_24['Car_Model'].str[5:]

In [16]:
Cars_24['Brand'] = Cars_24['Car_Model'].str.split(' ').str[0]

In [17]:
# next step configuration feature segmented into 4 different columns:-

In [17]:
Cars_24[["Km Driven","Ownership","Fuel Type","RTO Office"]]=Cars_24['Configuration'].str.split("\n",expand=True)

In [18]:
# Now Configuration is not required for analysis so we drop it
Cars_24.drop('Configuration',axis=1,inplace=True)

In [19]:
# next step Discounted_Price feature segmented into 2 different columns:-

In [20]:
Cars_24[['Discounted_Car_Price','Baseline Price']]=Cars_24['Discounted_Price'].str.split("\n",expand=True)

In [21]:
Cars_24.drop('Discounted_Price',axis=1,inplace=True)

In [22]:
# Car transmission :'Manual,Automatic and none'
for i in range(len(Cars_24)):
    if "Manual" in Cars_24['Type'][i]:
        Cars_24.loc[i, 'Car_Type'] = 'Manual'
    elif "Automatic" in Cars_24['Type'][i]:
        Cars_24.loc[i, 'Car_Type'] = 'Automatic'
    else:
        Cars_24.loc[i, 'Car_Type'] = 'None'

In [24]:
# Replacing Km and ₹ units with "" signifies nothing from dataset

In [25]:
Cars_24['Km Driven']=Cars_24['Km Driven'].str.replace("KM","")

In [26]:
Cars_24['Discounted_Car_Price']=Cars_24['Discounted_Car_Price'].str.replace("₹","")

In [27]:
Cars_24['Baseline Price']=Cars_24['Baseline Price'].str.replace("₹","")

In [28]:
Cars_24

,Car_Model,Type,Location,Car_Body_Type,Model_Year,Brand,Km Driven,Ownership,Fuel Type,RTO Office,Discounted_Car_Price,Baseline Price,Car_Type
0,Volkswagen Polo,GT TSI ATAutomatic,Sonnappanahalli,HatchBack,2016,Volkswagen,"96,698",2ND OWNER,PETROL,KA-09,"7,08,000","7,38,000",Automatic
1,Maruti Swift,LXIManual,"Whitefield Main Road, Bhoruka Tech Park, Benga...",HatchBack,2015,Maruti,"60,352",2ND OWNER,PETROL,KA-41,"4,29,000","4,76,000",Manual
2,Maruti Swift,VXIManual,"Horamavu Agara Road, Bengaluru",HatchBack,2010,Maruti,"1,34,850",2ND OWNER,PETROL,KA-51,"3,14,000","3,40,000",Manual
3,Hyundai Elite i20,SPORTZ PLUS 1.2Manual,"Horamavu Agara Road, Bengaluru",HatchBack,2020,Hyundai,"49,087",1ST OWNER,PETROL,KA-50,"7,10,000","7,76,000",Manual
4,Maruti Celerio,VXI (O)Manual,"Bellahalli, Bengaluru",HatchBack,2017,Maruti,"57,986",2ND OWNER,PETROL,KA-06,"4,06,000","4,41,000",Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1269,Tata NEXON,XZA PLUS (O) PETROLAutomatic,"Horamavu Agara Road, Bengaluru",SUV,2021,Tata,"7,662",1ST OWNER,PETROL,KA-53,"12,05,000","12,30,000",Automatic
1270,Mahindra TUV300,T8Manual,"Bellahalli, Bengaluru",SUV,2016,Mahindra,"84,575",1ST OWNER,DIESEL,KA-05,"7,21,000","7,76,000",Manual
1271,Maruti Ertiga,ZDIManual,"Bellahalli, Bengaluru",SUV,2013,Maruti,"80,267",1ST OWNER,DIESEL,KA-04,"7,50,000","7,86,000",Manual
1272,Ford Ecosport,TITANIUM + 1.5L PETROL ATAutomatic,"Garuda Mall, Magrath Road, Bengaluru",SUV,2020,Ford,"31,724",1ST OWNER,PETROL,KA-04,"9,62,000","11,93,000",Automatic
1273,Maruti Vitara Brezza,VDI (O)Manual,"Garuda Mall, Magrath Road, Bengaluru",SUV,2016,Maruti,"79,740",1ST OWNER,DIESEL,DL-14,"7,40,000",None,Manual

In [29]:
# replacing ','  with " it signifies nothing from dataset

In [30]:
Cars_24['Km Driven']=Cars_24['Km Driven'].str.replace(",","")
Cars_24['Discounted_Car_Price']=Cars_24['Discounted_Car_Price'].str.replace(",","")

In [31]:
Cars_24['Baseline Price']=Cars_24['Baseline Price'].str.replace(",","")

In [32]:
Cars_24

,Car_Model,Type,Location,Car_Body_Type,Model_Year,Brand,Km Driven,Ownership,Fuel Type,RTO Office,Discounted_Car_Price,Baseline Price,Car_Type
0,Volkswagen Polo,GT TSI ATAutomatic,Sonnappanahalli,HatchBack,2016,Volkswagen,96698,2ND OWNER,PETROL,KA-09,708000,738000,Automatic
1,Maruti Swift,LXIManual,"Whitefield Main Road, Bhoruka Tech Park, Benga...",HatchBack,2015,Maruti,60352,2ND OWNER,PETROL,KA-41,429000,476000,Manual
2,Maruti Swift,VXIManual,"Horamavu Agara Road, Bengaluru",HatchBack,2010,Maruti,134850,2ND OWNER,PETROL,KA-51,314000,340000,Manual
3,Hyundai Elite i20,SPORTZ PLUS 1.2Manual,"Horamavu Agara Road, Bengaluru",HatchBack,2020,Hyundai,49087,1ST OWNER,PETROL,KA-50,710000,776000,Manual
4,Maruti Celerio,VXI (O)Manual,"Bellahalli, Bengaluru",HatchBack,2017,Maruti,57986,2ND OWNER,PETROL,KA-06,406000,441000,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1269,Tata NEXON,XZA PLUS (O) PETROLAutomatic,"Horamavu Agara Road, Bengaluru",SUV,2021,Tata,7662,1ST OWNER,PETROL,KA-53,1205000,1230000,Automatic
1270,Mahindra TUV300,T8Manual,"Bellahalli, Bengaluru",SUV,2016,Mahindra,84575,1ST OWNER,DIESEL,KA-05,721000,776000,Manual
1271,Maruti Ertiga,ZDIManual,"Bellahalli, Bengaluru",SUV,2013,Maruti,80267,1ST OWNER,DIESEL,KA-04,750000,786000,Manual
1272,Ford Ecosport,TITANIUM + 1.5L PETROL ATAutomatic,"Garuda Mall, Magrath Road, Bengaluru",SUV,2020,Ford,31724,1ST OWNER,PETROL,KA-04,962000,1193000,Automatic
1273,Maruti Vitara Brezza,VDI (O)Manual,"Garuda Mall, Magrath Road, Bengaluru",SUV,2016,Maruti,79740,1ST OWNER,DIESEL,DL-14,740000,None,Manual

 - # Checking for noise,null,duplicate and data type

In [33]:
# checking for noise values

In [34]:
for i in Cars_24.columns:
    print(i,Cars_24[i],'\n',sep='\n')

Car_Model
0            Volkswagen Polo
1               Maruti Swift
2               Maruti Swift
3          Hyundai Elite i20
4             Maruti Celerio
                ...
1269              Tata NEXON
1270         Mahindra TUV300
1271           Maruti Ertiga
1272           Ford Ecosport
1273    Maruti Vitara Brezza
Name: Car_Model, Length: 1274, dtype: object


Type
0                       GT TSI ATAutomatic
1                                LXIManual
2                                VXIManual
3                    SPORTZ PLUS 1.2Manual
4                            VXI (O)Manual
                       ...
1269          XZA PLUS (O) PETROLAutomatic
1270                              T8Manual
1271                             ZDIManual
1272    TITANIUM + 1.5L PETROL ATAutomatic
1273                         VDI (O)Manual
Name: Type, Length: 1274, dtype: object


Location
0                                         Sonnappanahalli
1       Whitefield Main Road, Bhoruka Tech Park, Benga...
2                          Horamavu Agara Road, Bengaluru
3                          Horamavu Agara Road, Bengaluru
4                                   Bellahalli, Bengaluru
                              ...
1269                       Horamavu Agara Road, Bengaluru
1270                                Bellahalli, Bengaluru
1271                                Bellahalli, Bengaluru
1272                 Garuda Mall, Magrath Road, Bengaluru
1273                 Garuda Mall, Magrath Road, Bengaluru
Name: Location, Length: 1274, dtype: object


Car_Body_Type
0       HatchBack
1       HatchBack
2       HatchBack
3       HatchBack
4       HatchBack
          ...
1269          SUV
1270          SUV
1271          SUV
1272          SUV
1273          SUV
Name: Car_Body_Type, Length: 1274, dtype: object


Model_Year
0       2016
1       2015
2       2010
3       2020
4       2017
        ...
1269    2021
1270    2016
1271    2013
1272    2020
1273    2016
Name: Model_Year, Length: 1274, dtype: object


Brand
0       Volkswagen
1           Maruti
2           Maruti
3          Hyundai
4           Maruti
           ...
1269          Tata
1270      Mahindra
1271        Maruti
1272          Ford
1273        Maruti
Name: Brand, Length: 1274, dtype: object


Km Driven
0        96698
1        60352
2       134850
3        49087
4        57986
         ...
1269      7662
1270     84575
1271     80267
1272     31724
1273     79740
Name: Km Driven, Length: 1274, dtype: object


Ownership
0       2ND OWNER
1       2ND OWNER
2       2ND OWNER
3       1ST OWNER
4       2ND OWNER
          ...
1269    1ST OWNER
1270    1ST OWNER
1271    1ST OWNER
1272    1ST OWNER
1273    1ST OWNER
Name: Ownership, Length: 1274, dtype: object


Fuel Type
0       PETROL
1       PETROL
2       PETROL
3       PETROL
4       PETROL
         ...
1269    PETROL
1270    DIESEL
1271    DIESEL
1272    PETROL
1273    DIESEL
Name: Fuel Type, Length: 1274, dtype: object


RTO Office
0       KA-09
1       KA-41
2       KA-51
3       KA-50
4       KA-06
        ...
1269    KA-53
1270    KA-05
1271    KA-04
1272    KA-04
1273    DL-14
Name: RTO Office, Length: 1274, dtype: object


Discounted_Car_Price
0        708000
1        429000
2        314000
3        710000
4        406000
         ...
1269    1205000
1270     721000
1271     750000
1272     962000
1273     740000
Name: Discounted_Car_Price, Length: 1274, dtype: object


Baseline Price
0        738000
1        476000
2        340000
3        776000
4        441000
         ...
1269    1230000
1270     776000
1271     786000
1272    1193000
1273       None
Name: Baseline Price, Length: 1274, dtype: object


Car_Type
0       Automatic
1          Manual
2          Manual
3          Manual
4          Manual
          ...
1269    Automatic
1270       Manual
1271       Manual
1272    Automatic
1273       Manual
Name: Car_Type, Length: 1274, dtype: object

In [35]:
# check for duplicate values

In [36]:
duplicates = Cars_24[Cars_24.duplicated()].sum()

In [37]:
duplicates

Car_Model               0.0
Type                    0.0
Location                0.0
Car_Body_Type           0.0
Model_Year              0.0
Brand                   0.0
Km Driven               0.0
Ownership               0.0
Fuel Type               0.0
RTO Office              0.0
Discounted_Car_Price    0.0
Baseline Price          0.0
Car_Type                0.0
dtype: float64

In [38]:
# checking for null value
Cars_24.isnull().sum()

Car_Model                0
Type                     0
Location                 0
Car_Body_Type            0
Model_Year               0
Brand                    0
Km Driven                0
Ownership                0
Fuel Type                0
RTO Office               0
Discounted_Car_Price     0
Baseline Price          62
Car_Type                 0
dtype: int64

In [39]:
# as we see basline price has 62 null value we don.t want to remove null
# we can replace discount price assuming that no discount for those cars

In [40]:
Cars_24['Baseline Price'].fillna(Cars_24['Discounted_Car_Price'], inplace=True)

In [41]:
# Checking datatype of column
Cars_24.dtypes

Car_Model               object
Type                    object
Location                object
Car_Body_Type           object
Model_Year              object
Brand                   object
Km Driven               object
Ownership               object
Fuel Type               object
RTO Office              object
Discounted_Car_Price    object
Baseline Price          object
Car_Type                object
dtype: object

In [42]:
# Converting datatype of 'Km Driven','Discounted_Car_Price','Baseline Price' columns into integer
Cars_24[['Km Driven','Discounted_Car_Price','Baseline Price']
       ]=Cars_24[['Km Driven','Discounted_Car_Price','Baseline Price']].astype(int)

In [43]:
Cars_24.dtypes

Car_Model               object
Type                    object
Location                object
Car_Body_Type           object
Model_Year              object
Brand                   object
Km Driven                int32
Ownership               object
Fuel Type               object
RTO Office              object
Discounted_Car_Price     int32
Baseline Price           int32
Car_Type                object
dtype: object

In [44]:
# Now it is our cleaned dataset
Cars_24.to_csv('Cars_24.csv')