In [1]:
import pandas as pd

In [2]:
Cars_24=pd.read_csv('Cars_24.csv')

In [3]:
Cars_24.head()

,Unnamed: 0,Car_Model,Type,Location,Car_Body_Type,Model_Year,Brand,Km Driven,Ownership,Fuel Type,RTO Office,Discounted_Car_Price,Baseline Price,Car_Type
0,0,Volkswagen Polo,GT TSI ATAutomatic,Sonnappanahalli,HatchBack,2016,Volkswagen,96698,2ND OWNER,PETROL,KA-09,708000,738000,Automatic
1,1,Maruti Swift,LXIManual,"Whitefield Main Road, Bhoruka Tech Park, Benga...",HatchBack,2015,Maruti,60352,2ND OWNER,PETROL,KA-41,429000,476000,Manual
2,2,Maruti Swift,VXIManual,"Horamavu Agara Road, Bengaluru",HatchBack,2010,Maruti,134850,2ND OWNER,PETROL,KA-51,314000,340000,Manual
3,3,Hyundai Elite i20,SPORTZ PLUS 1.2Manual,"Horamavu Agara Road, Bengaluru",HatchBack,2020,Hyundai,49087,1ST OWNER,PETROL,KA-50,710000,776000,Manual
4,4,Maruti Celerio,VXI (O)Manual,"Bellahalli, Bengaluru",HatchBack,2017,Maruti,57986,2ND OWNER,PETROL,KA-06,406000,441000,Manual

In [4]:
Cars_24.drop('Unnamed: 0',axis=1,inplace=True)

In [5]:
#Insight-getting age of car,Car_driven per km,discount

In [6]:
Cars_24.dtypes

Car_Model               object
Type                    object
Location                object
Car_Body_Type           object
Model_Year               int64
Brand                   object
Km Driven                int64
Ownership               object
Fuel Type               object
RTO Office              object
Discounted_Car_Price     int64
Baseline Price           int64
Car_Type                object
dtype: object

In [7]:
Cars_24.Model_Year

0       2016
1       2015
2       2010
3       2020
4       2017
        ...
1269    2021
1270    2016
1271    2013
1272    2020
1273    2016
Name: Model_Year, Length: 1274, dtype: int64

In [8]:

Cars_24['Model_Year'] = pd.to_datetime(Cars_24['Model_Year'], format='%Y')

# Extract only the year from the 'Model_Year' column
Cars_24['Model_Year'] = Cars_24['Model_Year'].dt.year

In [9]:
Cars_24.dtypes

Car_Model               object
Type                    object
Location                object
Car_Body_Type           object
Model_Year               int64
Brand                   object
Km Driven                int64
Ownership               object
Fuel Type               object
RTO Office              object
Discounted_Car_Price     int64
Baseline Price           int64
Car_Type                object
dtype: object

In [10]:
import datetime


current_year = datetime.datetime.now().year


Cars_24['Age_of_Car'] = current_year - Cars_24['Model_Year']

In [11]:
Cars_24

,Car_Model,Type,Location,Car_Body_Type,Model_Year,Brand,Km Driven,Ownership,Fuel Type,RTO Office,Discounted_Car_Price,Baseline Price,Car_Type,Age_of_Car
0,Volkswagen Polo,GT TSI ATAutomatic,Sonnappanahalli,HatchBack,2016,Volkswagen,96698,2ND OWNER,PETROL,KA-09,708000,738000,Automatic,7
1,Maruti Swift,LXIManual,"Whitefield Main Road, Bhoruka Tech Park, Benga...",HatchBack,2015,Maruti,60352,2ND OWNER,PETROL,KA-41,429000,476000,Manual,8
2,Maruti Swift,VXIManual,"Horamavu Agara Road, Bengaluru",HatchBack,2010,Maruti,134850,2ND OWNER,PETROL,KA-51,314000,340000,Manual,13
3,Hyundai Elite i20,SPORTZ PLUS 1.2Manual,"Horamavu Agara Road, Bengaluru",HatchBack,2020,Hyundai,49087,1ST OWNER,PETROL,KA-50,710000,776000,Manual,3
4,Maruti Celerio,VXI (O)Manual,"Bellahalli, Bengaluru",HatchBack,2017,Maruti,57986,2ND OWNER,PETROL,KA-06,406000,441000,Manual,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1269,Tata NEXON,XZA PLUS (O) PETROLAutomatic,"Horamavu Agara Road, Bengaluru",SUV,2021,Tata,7662,1ST OWNER,PETROL,KA-53,1205000,1230000,Automatic,2
1270,Mahindra TUV300,T8Manual,"Bellahalli, Bengaluru",SUV,2016,Mahindra,84575,1ST OWNER,DIESEL,KA-05,721000,776000,Manual,7
1271,Maruti Ertiga,ZDIManual,"Bellahalli, Bengaluru",SUV,2013,Maruti,80267,1ST OWNER,DIESEL,KA-04,750000,786000,Manual,10
1272,Ford Ecosport,TITANIUM + 1.5L PETROL ATAutomatic,"Garuda Mall, Magrath Road, Bengaluru",SUV,2020,Ford,31724,1ST OWNER,PETROL,KA-04,962000,1193000,Automatic,3
1273,Maruti Vitara Brezza,VDI (O)Manual,"Garuda Mall, Magrath Road, Bengaluru",SUV,2016,Maruti,79740,1ST OWNER,DIESEL,DL-14,740000,740000,Manual,7

In [12]:
Cars_24['km Driven_Per_Year'] = Cars_24['Km Driven'] / Cars_24['Age_of_Car']

In [13]:
Cars_24['Discounted_Car_Price'].sort_values().unique()

array([ 209000,  210000,  218000,  221000,  222000,  223000,  224000,
        225000,  226000,  228200,  228650,  231000,  232600,  236000,
        238000,  239000,  243000,  245000,  246000,  247000,  251000,
        252000,  254750,  258000,  260000,  264000,  268000,  269000,
        270000,  272000,  273000,  275000,  276000,  278000,  280000,
        282000,  283000,  284000,  285000,  286600,  287000,  291000,
        293000,  295000,  296000,  297000,  298000,  299000,  302000,
        303000,  304000,  305000,  307000,  308000,  308750,  309000,
        309300,  310000,  311500,  312000,  313000,  314000,  315000,
        316000,  317000,  318000,  319000,  321000,  323000,  325000,
        326600,  327000,  328000,  329000,  330000,  332000,  334000,
        335000,  336000,  337000,  338000,  340000,  341000,  342000,
        343400,  344000,  345000,  346000,  347000,  349000,  350000,
        351000,  351600,  352000,  353000,  354000,  355000,  356000,
        357000,  358000,  359000,  360000,  362000,  363000,  364000,
        365000,  366000,  367000,  368000,  369000,  370000,  371000,
        376000,  377000,  378000,  379000,  380000,  381000,  383000,
        384000,  385000,  386000,  387000,  388000,  389000,  390000,
        391000,  392000,  393000,  393700,  394000,  395000,  397000,
        398000,  399000,  400000,  402000,  404000,  406000,  407000,
        408000,  408800,  411000,  412000,  413000,  414000,  415000,
        416000,  417000,  418000,  419000,  420000,  421000,  422000,
        423000,  424000,  425000,  426000,  427000,  428000,  429000,
        430000,  431000,  432000,  433000,  434000,  435000,  436000,
        436600,  437000,  437750,  438000,  439000,  440000,  441000,
        442000,  443000,  444000,  445000,  446000,  447000,  448000,
        449000,  450000,  451000,  452000,  453000,  453650,  454000,
        455000,  456000,  457000,  458000,  459000,  460000,  461000,
        462000,  464000,  465000,  467500,  468000,  469000,  470000,
        471000,  472000,  473000,  474000,  475000,  475250,  476000,
        477000,  478000,  479000,  480000,  481000,  482000,  483000,
        484000,  485000,  486000,  487000,  488000,  489000,  490000,
        491000,  492000,  493000,  494250,  495000,  496000,  497000,
        498000,  499000,  500000,  501000,  502000,  504000,  505000,
        506000,  507000,  508000,  509000,  510000,  511000,  511250,
        513000,  514600,  515000,  516000,  517000,  518000,  519000,
        520000,  521000,  522000,  523000,  524000,  525000,  526000,
        527000,  528000,  529000,  530000,  532000,  533000,  535000,
        536000,  537000,  538000,  539000,  540000,  541000,  542000,
        543000,  543350,  545000,  546700,  548000,  549000,  551000,
        552000,  552300,  555000,  556000,  557000,  560000,  561000,
        562000,  564000,  565000,  566000,  567000,  568000,  569000,
        569750,  570000,  572000,  573000,  574000,  577000,  577500,
        578000,  579000,  580000,  581000,  582000,  583000,  584000,
        585000,  586000,  587000,  590000,  591000,  592000,  593000,
        594000,  595000,  596000,  598000,  599000,  600000,  601000,
        602000,  603000,  603600,  604000,  605000,  606000,  607000,
        608000,  610000,  611000,  612000,  613000,  615000,  616000,
        617000,  618000,  619000,  620000,  621000,  622000,  624000,
        625000,  626000,  627000,  628000,  629000,  630000,  631000,
        632000,  633000,  634000,  635000,  636000,  637000,  638000,
        639000,  641000,  642000,  644000,  645000,  646000,  647000,
        648000,  650000,  651000,  652000,  653000,  655000,  656000,
        657000,  658000,  658800,  659000,  659200,  660000,  661000,
        662000,  663000,  665000,  666000,  668000,  669000,  670000,
        671000,  671700,  672000,  673000,  673800,  674000,  675000,
        676000,  677000,  678000,  679000,  680000,  680400,  681000,
        682000,  684000,  685000,  686000,  687000,  688000,  689000,
        690000,  691000,  692000,  693000,  694000,  695000,  696000,
        698000,  699000,  700000,  701000,  702000,  702300,  703000,
        704000,  705000,  706000,  707000,  708000,  710000,  711000,
        713000,  714000,  715000,  716000,  717000,  718000,  719000,
        720000,  721000,  722000,  723000,  724000,  725000,  726000,
        727000,  728000,  729000,  730000,  732000,  732700,  733000,
        736000,  737000,  738000,  740000,  741000,  743000,  745000,
        746000,  749000,  750000,  751000,  751600,  753000,  757000,
        762000,  763000,  764000,  767000,  768000,  769000,  770000,
        772000,  774000,  775000,  775500,  776000,  777000,  778000,
        779000,  781000,  782000,  783000,  784000,  785000,  786000,
        787000,  789000,  792000,  794000,  795000,  796000,  798000,
        799000,  801000,  803000,  804000,  805000,  806000,  808000,
        809000,  811000,  812000,  815000,  816000,  817000,  818000,
        820000,  821000,  826000,  829000,  838000,  839000,  841000,
        844000,  849000,  851000,  852000,  855000,  857000,  858000,
        861000,  863000,  865000,  866000,  869000,  872000,  877000,
        878000,  881000,  882000,  883000,  884000,  885000,  889000,
        890000,  894000,  895000,  898000,  903000,  905000,  906000,
        909000,  910000,  912000,  916000,  917000,  918000,  924000,
        925000,  926000,  929000,  930000,  931000,  932000,  933000,
        939000,  942000,  947000,  948000,  949000,  950000,  952000,
        954000,  956000,  959000,  960000,  962000,  964000,  965000,
        966000,  967000,  970000,  971000,  980000,  981000,  982000,
        983000,  985000,  992000,  994000,  995000,  998000, 1003000,
       1005000, 1007000, 1011000, 1012000, 1015000, 1017000, 1020000,
       1026000, 1028000, 1030000, 1031000, 1033000, 1041000, 1042000,
       1044000, 1049000, 1054000, 1068000, 1075000, 1087000, 1096000,
       1107000, 1125000, 1128000, 1134000, 1147000, 1148000, 1173000,
       1177000, 1190000, 1195000, 1204000, 1205000, 1209000, 1210000,
       1214000, 1217000, 1223000, 1225000, 1234000, 1244000, 1257000,
       1273000, 1289600, 1295000, 1299000, 1301000, 1309000, 1333000,
       1335000, 1340000, 1358000, 1359000, 1372000, 1373000, 1401000,
       1428000, 1432000, 1433000, 1438000, 1447400, 1458000, 1520000,
       1533000, 1538000, 1541000, 1549000, 1554000, 1566000, 1574000,
       1587300, 1598000, 1606000, 1610000, 1626000, 1629000, 1635000,
       1645000, 1661000, 1677000, 1679000, 1713600, 1736000, 1763000,
       1818400, 2212000], dtype=int64)

In [14]:

def categorize_Car_Price(i):
    if i < 250000:
        return 'below 2.5 lakh'
    elif i >= 250000 and i < 500000:
        return '2.5 lakh-5 lakh'
    elif i >= 500000 and i < 1000000:
        return '5 lakh-10 lakh'
    elif i >= 1000000 and i < 1500000:
        return '10 lakh-15 lakh'
    else:
        return 'greater than 15 lakh'

Cars_24['Categorize_Car_Price'] = Cars_24['Discounted_Car_Price'].apply(categorize_Car_Price)

In [15]:
Cars_24

,Car_Model,Type,Location,Car_Body_Type,Model_Year,Brand,Km Driven,Ownership,Fuel Type,RTO Office,Discounted_Car_Price,Baseline Price,Car_Type,Age_of_Car,km Driven_Per_Year,Categorize_Car_Price
0,Volkswagen Polo,GT TSI ATAutomatic,Sonnappanahalli,HatchBack,2016,Volkswagen,96698,2ND OWNER,PETROL,KA-09,708000,738000,Automatic,7,13814.000000,5 lakh-10 lakh
1,Maruti Swift,LXIManual,"Whitefield Main Road, Bhoruka Tech Park, Benga...",HatchBack,2015,Maruti,60352,2ND OWNER,PETROL,KA-41,429000,476000,Manual,8,7544.000000,2.5 lakh-5 lakh
2,Maruti Swift,VXIManual,"Horamavu Agara Road, Bengaluru",HatchBack,2010,Maruti,134850,2ND OWNER,PETROL,KA-51,314000,340000,Manual,13,10373.076923,2.5 lakh-5 lakh
3,Hyundai Elite i20,SPORTZ PLUS 1.2Manual,"Horamavu Agara Road, Bengaluru",HatchBack,2020,Hyundai,49087,1ST OWNER,PETROL,KA-50,710000,776000,Manual,3,16362.333333,5 lakh-10 lakh
4,Maruti Celerio,VXI (O)Manual,"Bellahalli, Bengaluru",HatchBack,2017,Maruti,57986,2ND OWNER,PETROL,KA-06,406000,441000,Manual,6,9664.333333,2.5 lakh-5 lakh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1269,Tata NEXON,XZA PLUS (O) PETROLAutomatic,"Horamavu Agara Road, Bengaluru",SUV,2021,Tata,7662,1ST OWNER,PETROL,KA-53,1205000,1230000,Automatic,2,3831.000000,10 lakh-15 lakh
1270,Mahindra TUV300,T8Manual,"Bellahalli, Bengaluru",SUV,2016,Mahindra,84575,1ST OWNER,DIESEL,KA-05,721000,776000,Manual,7,12082.142857,5 lakh-10 lakh
1271,Maruti Ertiga,ZDIManual,"Bellahalli, Bengaluru",SUV,2013,Maruti,80267,1ST OWNER,DIESEL,KA-04,750000,786000,Manual,10,8026.700000,5 lakh-10 lakh
1272,Ford Ecosport,TITANIUM + 1.5L PETROL ATAutomatic,"Garuda Mall, Magrath Road, Bengaluru",SUV,2020,Ford,31724,1ST OWNER,PETROL,KA-04,962000,1193000,Automatic,3,10574.666667,5 lakh-10 lakh
1273,Maruti Vitara Brezza,VDI (O)Manual,"Garuda Mall, Magrath Road, Bengaluru",SUV,2016,Maruti,79740,1ST OWNER,DIESEL,DL-14,740000,740000,Manual,7,11391.428571,5 lakh-10 lakh

In [16]:
Cars_24.to_csv('Cars_24_Analysis.csv')

In [17]:
Cars_24.columns

Index(['Car_Model', 'Type', 'Location', 'Car_Body_Type', 'Model_Year', 'Brand',
       'Km Driven', 'Ownership', 'Fuel Type', 'RTO Office',
       'Discounted_Car_Price', 'Baseline Price', 'Car_Type', 'Age_of_Car',
       'km Driven_Per_Year', 'Categorize_Car_Price'],
      dtype='object')